# Target

TargetV0.1/app/: build.gradle  proguard-rules.pro
TargetV0.1/app/src/main/: AndroidManifest.xml
TargetV0.1/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_profil.xml
TargetV0.1/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
TargetV0.1/gradle/wrapper/: gradle-wrapper.properties
TargetV0.3/app/: build.gradle
TargetV0.3/app/src/main/res/layout/: activity_home.xml  activity_login.xml
TargetV0.3/app/src/main/res/menu/: navigation.xml
TargetV0.4/: settings.gradle
TargetV0.4/app/: build.gradle
TargetV0.4/app/src/main/res/layout/: activity_home.xml
TargetV0.5/: build.gradle
TargetV0.5/app/src/main/: AndroidManifest.xml
TargetV0.5/app/src/main/java/domaine/: User.java
TargetV0.5/app/src/main/java/metier/: HomeManagement.java
TargetV0.5/app/src/main/java/presentation/: Home.java
TargetV0.6/app/: build.gradle
TargetV0.6/app/src/main/: AndroidManifest.xml
TargetV0.6/gradle/wrapper/: gradle-wrapper.properties
TargetV0.7/app/src/main/: AndroidManifest.xml
target_test_recentOUI/: editProfil.php  function_BD.php  functions.php  index.php  login.php  profil.php  register.php  target.sql  test.php  test1.php  users.php
target_test_recentOUI/css/: index.css  login.css
target_test_recentOUI/model/: deconnexion.php  function_BD.php  functions.php  login.php  profil.php
target_test_recentOUI/nbproject/: project.xml
target_test_recentOUI/nbproject/private/: private.properties  private.xml
(+27 files in other folders)
